erdenkcn 111111 nicht einmui zur 1111111111111111111
ω brwdien, weil der iezi 1111 doediweg nui· 1111
deu aufangbuchsiaben der warte dies (1111111111-

11111. iiis vorliiufige probe gebe ioh den sehiust

der s. 128 col.1 und den aniang der s. 119.
21 exin ’ ”
22 de attendenda uariatio quam in
23 numeris iacit nbi permiscet sin ’
24 gniaiia‘ et pluralia ut malle silei·
⁵ 251ntaeq. g. p. 113111. ei 11 11111111 fi
1 tiquam siluam si. a. f. p.p. s. i. s.i.f. 1. c. e.r.s.a.
2 i.m.0. ferro sonat alia'bip. 1. e. a.a. s.p. 1.

3 n. c. e. ο. s. c. 11. p. u. g. hoe inier. OXHMATA.
1ΛΟΓΟΥ, ouo loco referemus ’111111 ad

5 notandum. CXHMA. quod AAKMANI

’ 611011. uocatur uhi proposito singula ¹
7 ri‘adsumiim· non suo locu plurales
11111 111011111111111111111111111.
2 ip. p. esi 'enim ordo nox ei tua dextra
10111111 suni quod genus et ab home
11 1ο usurpatum in· commentariis piurib.
12 exemplis 1111111111 deinde 1111
13 amus quomodo numeret incipit aui&
111 numero duplici bis conatus erat
15 casus e.i.a.'b. p. c.m. ier conatus ibi coilo
11 1.11.ο.1.1.ο.1111.“11111111 ipso in limine =
17 poi. 11111111. terque qwervio
18111111 centum. . . Ἰ

Zum verstiindnis dieser zeiien geniigt 1111111181θί-
ehung mit Georgiali 12 (zu zeiie 24). Aeneile, 179
(z. 25) xi, 135 (z. 2) ΙΧ,288(1.8) 11311111) ll, 792
y , (ι.15)11,11111.16)1111981117). ’
Bona, 14. August 1847.
*w-

 

