?ffleumeunaeuuean 11

aliquid in utilitate 1111110111 expenderit, 'eut ab ‘ipso donatore

recipiet, 0111111 eius heredibus: ue iniuste dampna sustineat,

qui lucrum 1111011111 11111111 promissione putabet. Certe

11 quisquis tue 1111 donatam (reti.) . . pertinebit.
t

t¹,2. 1..1 Antiqua Ν110110111101111111101101101111110. Do· V
1111111111 per uim et metum suerit extorto, nuttam hebeat

1111111111.

V‚3. 1. 1.Ι Antiqua. St 11 qui 111 patrocinio constitutus 111, ³
11111111 11111, patronam aut 111111 patroni rettnquot. si
quis ei, quem tn patrocinio 1101111111, ormo dederit, uc
aliquid 1011111111, apud ipsum queo sunt 1101111 permaneant.

’81 1110111111 sibi patronum etegerit, 11111111 licentiam cui
11 uoluerit commendere3 quoniam ingenuo homini pon pot-
est poenitent, quie 111 suo potestate consistit: 111 reddet
0111111 petrono, quem deseruit. Similis 1111111 111101 pe·¹
trani 11111101 ottus· qui tn petractata suit, forme ¹seruetur: ;
ut si tom ipse qui tn petractata fuit, quom filii 11111, ,111111
patrant obsequi potueriat, donate possideant. 8111110111-
troni 1111011111 nepotes tpote notenttduo ⁴crediderint¹ 11111-Ι
quendos, reddunt uniuerso quoe parentibus eorum a patrono
daneta sunt. Quicunque 0111111 tn patrocinio constitutus,

sub petrono atiqutd adquisierit, medietas ex· 0111111111 in

1111111111 titioque ,eius .‚ 2 ,a

 

