Auch kan es keinen zweifel leiden,·dass' voJr'
dem weggeschnittenen anfange der cap. 304 die
rubrik de donationibus gestanden habe. ¹

Diese rubriken stimmen ihrersassung nach z'iem·
{ich genau mit deu titel'fiberschristen des' neueren
westgothischen gesezbuchs iiberein3 sie sind aber
nicht numerirt, und von einer einteilung nach biie
chem findet sich in der &neren samlung gar keine
· spur. Ueberhaupt aber istiu der.anordnung der
einzelen capite! eine sehr bedeut'ende verschiede'n-
heit zwisehensder 'alteren und der neueren sam·
lung, wie sic-h aus folgender &bersicht hinreichend
ergiebt: ’

Neuere samlung: Aelcere samlaemg:
lib. lv. tim. cap. 1...4. ist entsp rechenddeme.320.336.324. ;;
υ 2> nv nssw9· „ „ „ „328·329.33l·332.

,‚ „ ‚,‚, ,‚ 12..15.18.‚‚ „' ‚‚ ‚‚335.321.322.323.327.
θ’ v· η ¹⁴ n 3· n n ‘a aa 306· Η
n n n 2· η l·2·5·(5·7· „ η '‚, „309.305.319.308·307.

n n „3. n ΗΞ· ,‚ ‚‚ „ »310313 «
n n η4·,,1...5. ,, ,, ,, „ 293.295.286.297.296.

„m„ffm s„ „„mmmmm
· 299.287.288.291.292

nmmum· ‚a¹ „ „„3l2.

„„„5. „ 1...8. „ „ „ „278...285. ’

n Χ· »2. „ 1..3.
'n n »ἆ „ l. υ „m

n v „3. aa 5· η η ‚7 „ms

Bei neuh capiteln der h'lteren samlung (301...304.
317. 318. 325. 326. 334.) hat sich keine ,eutsprea
chende stelle des neueren gesezhuchesz auffindegnlas*

 

