m

dech hat 115551 'noch an mehseu anderen? bles·
1555 ²⁷ 51531515155511555555555555ιρ hin und wieder¹
*auch- durchschimmernde buohstaben (s. 65. 66. 79)
oder enfflnge 51155 liniirungen (s. 87.,.90) bemerkt.
Tsiuschungen in diesen dingen wird jeder vorl'siufig
55151555 haben, der nach palimpsesteu gesueht ha53
aber auch die Mauriner bezeugen ganz dasselbe von
einigen 61511555, mit dem ’55155555 55555, dass. die
spuren der 51155 schrift 1551 nur noch in 55551555-
bliebenen vertiesungen bestehen. ²⁸

Sodann 55555555 die Mausiner zwei'ma129 der
bruehsttieke eines kaiserlichen (V) panegyristen‚ je-
doch ohne bestimmtere angabe der hle-tter 551 de·
nen 'sie standen: und von diesen fragmenteu ist in
Knust's 55515555,4 55 weit sie mir zugekommen‚ gar
niehts enthalten. De'r ‘von' den Maurinernv hervor-
gehobene Umstand, ¹dass der gepriesene (15515 55-
geredet werde, stimmt mit den vor 90 jehren 'von

ψ.-

97)5. 65. 66. 79.. ..89 87.. ..90 95. 96.
98)11555555155115(15515155.17, 458. 459. notes. Sie 555555

(115 seiten 81. 89, 95. 96. und 87.. ..90
99) Τ. 1. p. 483 5515 4: „La seconde 55511555 5555115155 &tre au 2
moins du V. siecle. Elle 551 55 555 5551555, quoiqu'en 1511555
55515155 55 5555555155 pour 15 5155551. 11 n'est 555 fort difi.
5115, d'en lire quelques mets: mais il n'est 555 eise, d’en for-
mordes phrases. 11 semble toutefois qu’elle 55515555 55 (alege

⁴ 1151’515555555(1555151,55511501555555551501·5555.“ V. 111.
’ p. 59. 53 (nach anwendung chemiseher 5511511151)·,,..,, 515-

’ 515555155551555,855555555515555555555555 15555555
d’un empereuw. ¹

 

 

